WindowMode/Views/Styles/MainWindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<Style Selector="Border.Wrapper">
		<Setter Property="Padding" Value="75 20"></Setter>
	</Style>

	<Style Selector="StackPanel.CurrentPathContainer">
		<Setter Property="Orientation" Value="Horizontal"></Setter>
		<Setter Property="Height" Value="35"></Setter>
	</Style>

	<Style Selector="StackPanel.CurrentPathContainer>TextBox">
		<Setter Property="Height" Value="35"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
	</Style>

	<Style Selector="Border.DirectoryUpButtonContainer">
		<Setter Property="Padding" Value="14 0 14 0"></Setter>
	</Style>

	<Style Selector="Grid.MainControlsContainer">
		<Setter Property="Background" Value="#F3F3F3"></Setter>
		<Setter Property="Margin" Value="0 20 0 0"></Setter>
	</Style>

	<Style Selector="Button.CustomButton">
		<Setter Property="Height" Value="35"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
	</Style>
	
	

	<Style Selector="DataGridColumnHeader">
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="Background" Value="#F3F3F3"></Setter>
		<Setter Property="Height" Value="50"></Setter>
	</Style>

	<Style Selector="DataGridCell">
		<Setter Property="Height" Value="50"></Setter>
	</Style>
	
	<Style Selector="DataGridRow">				
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="BorderBrush" Value="Black" />
	</Style>

	<Style Selector="DataGridRow:hover /template/ ContentPresenter" >
		<Setter Property="Background" Value="Black" />
	</Style>
</Styles>
